<html class=" -webkit-"><head>

  <meta charset="UTF-8">

  <title>特效啊</title>

  <style>


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden] {
    display: none;
}

html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

body {
    margin: 0;
}

a:focus {
    outline: thin dotted;
}


a:active,
a:hover {
    outline: 0;
}


h1 {
    font-size: 2em;
    margin: 0.67em 0;
}


abbr[title] {
    border-bottom: 1px dotted;
}


b,
strong {
    font-weight: bold;
}


dfn {
    font-style: italic;
}


hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}



mark {
    background: #ff0;
    color: #000;
}


code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

pre {
    white-space: pre-wrap;
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}
/

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}


button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

button,
input {
    line-height: normal;
}

button,
select {
    text-transform: none;
}


button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

button[disabled],
html input[disabled] {
    cursor: default;
}


input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}



input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}


button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}


textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}



table {
    border-collapse: collapse;
    border-spacing: 0;
}
</style>

    <style>
body {
  color: #333;
  padding: 20px;
  text-align: center;
  font-family: Arial;
}

.separator {
  margin-top: 40px;
}

.twitter {
  color: #FFF;
  text-decoration: none;
  border-radius: 4px;
  background: #00ACED;
  display: inline-block;
  padding: 10px 8px;
  margin-bottom: 15px;
  font-weight: bold;
}


.space3d {
  perspective: 1000px;
  width: 250px;
  height: 250px;
  text-align: center;
  display: inline-block;
}

._3dbox {
  display: inline-block;
  transition: all 0.85s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateX(-15deg) rotateY(15deg);
}

._3dface {
  overflow: hidden;
  position: absolute;
  border: 1px solid #888;
  background: #FFF;
  box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.1), 0 0 50px rgba(0, 0, 0, 0.3);
  color: #333;
  line-height: 250px;
  opacity: 0.8;
}

._3dface--front {
  width: 250px;
  height: 250px;
  transform: translate3d(0, 0, 125px);
}

._3dface--top {
  width: 250px;
  height: 250px;
  transform: rotateX(90deg) translate3d(0, 0, 125px);
}

._3dface--bottom {
  width: 250px;
  height: 250px;
  transform: rotateX(-90deg) translate3d(0, 0, 125px);
}

._3dface--left {
  width: 250px;
  height: 250px;
  left: 50%;
  margin-left: -125px;
  transform: rotateY(-90deg) translate3d(0, 0, 125px);
}

._3dface--right {
  width: 250px;
  height: 250px;
  left: 50%;
  margin-left: -125px;
  transform: rotateY(90deg) translate3d(0, 0, 125px);
}

._3dface--back {
  width: 250px;
  height: 250px;
  transform: rotateY(180deg) translate3d(0, 0, 125px);
}

#radio-left:checked ~ .space3d ._3dbox {
  transform: rotateY(90deg);
}

#radio-right:checked ~ .space3d ._3dbox {
  transform: rotateY(-90deg);
}

#radio-bottom:checked ~ .space3d ._3dbox {
  transform: rotateX(90deg);
}

#radio-top:checked ~ .space3d ._3dbox {
  transform: rotateX(-90deg);
}

#radio-back:checked ~ .space3d ._3dbox {
  transform: rotateY(180deg);
}

._3dface--front {
  background: url(img/1.jpg);
  background-size: 100%;
}

._3dface--left {
  background: url(img/2.jpg);
  background-size: auto 100%;
}

._3dface--right {
  background: url(img/3.jpg);
  background-size: auto 100%;
}

._3dface--top {
  background: url(img/4.jpg);
  background-size: auto 100%;
}

._3dface--bottom {
  background: url(img/5.jpg);
  background-size: auto 100%;
}

._3dface--back {
  background: url(img/6.jpg);
  background-size: auto 100%;
}

@import url(http://fonts.googleapis.com/css?family=Anaheim);

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
	box-sizing: border-box;
}
*:before,
*:after{
	box-sizing: border-box;
}
html,
body{
	min-height: 100%;
}
body{
	background-image: radial-gradient(mintcream 0%, lightgray 100%);
}
h1{
	display: table;
	margin: 5% auto 0;
	text-transform: uppercase;
	font-family: 'Anaheim', sans-serif;
	font-size: 4em;
	font-weight: 400;
	text-shadow: 0 1px white, 0 2px black;
}
.container{
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 186px;
	height: 116px;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

img{
	-webkit-filter: grayscale(1);
	cursor: pointer;
	transition: all .5s ease;
}
img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}



audio,
canvas,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden] {
    display: none;
}


html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}


body {
    margin: 0;
}


a:focus {
    outline: thin dotted;
}


a:active,
a:hover {
    outline: 0;
}


h1 {
    font-size: 2em;
    margin: 0.67em 0;
}



abbr[title] {
    border-bottom: 1px dotted;
}


b,
strong {
    font-weight: bold;
}


dfn {
    font-style: italic;
}



hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}


mark {
    background: #ff0;
    color: #000;
}



code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}


pre {
    white-space: pre-wrap;
}



q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}


small {
    font-size: 80%;
}


sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}


img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}



figure {
    margin: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}


button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}


button,
input {
    line-height: normal;
}



button,
select {
    text-transform: none;
}



button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}


button[disabled],
html input[disabled] {
    cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}


input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}


input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}



button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}


textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}



table {
    border-collapse: collapse;
    border-spacing: 0;
}
</style>

    <style>
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);
html {
  font-family: 'Ubuntu Mono' arial, sans-serif;
  background: #d1d1de;
  text-align: center;
  color: white;
}

.page-wrap {
  margin: 0 auto;
  width: 600px;
  max-width: 100%;
  padding-top: 25px;
}

.toggle-function {
  text-align: center;
  width: 100%;
  display: block;
  margin: 10px 0 25px 0;
}

.btn {
  display: inline-block;
  padding: .5em;
  text-align: center;
  border: 2px solid white;
  cursor: pointer;
  background-color: white;
  color: #d1d1de;
}
.btn:nth-child(2) {
  border-left: none;
}
.btn:nth-child(1) {
  background-color: transparent;
  color: white;
}
.stay .btn {
  background-color: #d1d1de;
  color: white;
}
.stay .btn:nth-child(1) {
  background-color: white;
  color: #d1d1de;
}

.vfx-image-wrap {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  width: 600px;
  min-height: 273px;
  margin-bottom: 40px;
  cursor: ew-resize;
}

.before-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 50%;
  overflow: hidden;
}

.after-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.divider-bar {
  position: absolute;
  width: 2px;
  left: 50%;
  top: -10px;
  bottom: -15px;
  background: white;
  height: 100%;
  display: block;
  z-index: 2;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.4);
}

</style>

  <script src="js/prefixfree.min2.js"></script>
  <script src="js/modernizr.js"></script>



  <script src="js/prefixfree.min1.js"></script>


  <script src="js/prefixfree.min.js"></script>

<body>

<!-- CONTROLS -->

    <input type="radio" checked="" id="radio-front" name="select-face">    
    <input type="radio" id="radio-left" name="select-face">
    <input type="radio" id="radio-right" name="select-face">
    <input type="radio" id="radio-top" name="select-face">
    <input type="radio" id="radio-bottom" name="select-face">
    <input type="radio" id="radio-back" name="select-face">

<div class="separator"></div>

<div class="space3d">

    <div class="_3dbox">
      <div class="_3dface _3dface--front"></div>
      <div class="_3dface _3dface--top"></div>
      <div class="_3dface _3dface--bottom"></div>
      <div class="_3dface _3dface--left"></div>
      <div class="_3dface _3dface--right"></div>
      <div class="_3dface _3dface--back"></div>
    </div>

</div>

<div class="separator"></div>
<br><br>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

  <h1>3d images gallery</h1>
  <div class="container">
		<div id="carousel">
			<figure><img src="img/1a.jpg" alt=""></figure>
			<figure><img src="img/2a.jpg" alt=""></figure>
			<figure><img src="img/3a.jpg" alt=""></figure>
			<figure><img src="img/4a.jpg" alt=""></figure>
			<figure><img src="img/5a.jpg" alt=""></figure>
			<figure><img src="img/6a.jpg" alt=""></figure>
			<figure><img src="img/7a.jpg" alt=""></figure>
			<figure><img src="img/8a.jpg" alt=""></figure>
			<figure><img src="img/9a.jpg" alt=""></figure>
		</div>
	</div>

  <script src='js/none.js'></script>

  <script
  <h1>3d images gallery</h1>
  <div class="container">
		<div id="carousel">
			<figure><img src="img/1a.jpg" alt=""></figure>
			<figure><img src="img/2a.jpg" alt=""></figure>
			<figure><img src="img/3a.jpg" alt=""></figure>
			<figure><img src="img/4a.jpg" alt=""></figure>
			<figure><img src="img/5a.jpg" alt=""></figure>
			<figure><img src="img/6a.jpg" alt=""></figure>
			<figure><img src="img/7a.jpg" alt=""></figure>
			<figure><img src="img/8a.jpg" alt=""></figure>
			<figure><img src="img/9a.jpg" alt=""></figure>
		</div>
	</div>

  <script src='js/none.js'></script>

  <script src="js/index.js"></script>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div> src="js/index.js"></script>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
  <div class="page-wrap">

    <span>When mouse leaves divider</span>
    <span class="toggle-function">
      <span class="stay btn">Stays</span><span class="bounce-back btn">Bounces Back</span>
    </span>
	<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
    <div class="vfx-image-wrap">
      <div class="before-image">
        <img src="img/VFX-before.jpg" alt="" />
      </div>
      <div class="after-image">
        <img src="img/VFX-after.jpg" alt="" />
      </div>
      <div class="divider-bar"></div>
    </div>
    <div class="vfx-image-wrap">
      <div class="before-image">
        <img src="img/VFX3-before.jpg" alt="" />
      </div>
      <div class="after-image">
        <img src="img/VFX3-after.jpg" alt="" />
      </div>
      <div class="divider-bar"></div>
    </div>

     <div class="vfx-image-wrap">
      <div class="before-image">
        <img src="img/VFX2-before.jpg" alt="" />
      </div>
      <div class="after-image">
        <img src="img/VFX2-after.jpg" alt="" />
      </div>
      <div class="divider-bar"></div>
    </div>

</div>

  <script src='js/jquery.js'></script>

  <script src="js/index1.js"></script>


</body></html>